@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: -0.2px;
  background-color: #FFFEFE;
  margin-top: 72px;
}

a {
  text-decoration: none;
  color: #394150;
}

.frame {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(2, 288px);
  border-radius: 24px;
  background-color: #F3F4F6;
  background-image: url("./img/Background_decor.svg");
  background-position: initial;
  background-size: initial;
  background-repeat: no-repeat;
  overflow: hidden;
}

.greeting {
  grid-column: 1/span 2;
  margin: 32px;
  display: flex;
  flex-direction: column;
}
.greeting span {
  color: #3662E3;
}
.greeting strong {
  font-size: 40px;
  font-weight: 500;
  margin-top: 12px;
}
.greeting p {
  max-width: 451px;
  color: #394150;
  margin-top: 12px;
}

.tile {
  background-repeat: no-repeat;
  background-position-y: bottom;
  display: flex;
  flex-direction: column;
  color: #F3F4F6;
  justify-content: end;
}

.mem-1 {
  background-image: url("./img/Gradient.svg"), url("./img/person_1.png");
  background-color: #C1B6F8;
  background-size: 100% auto;
}

.mem-2 {
  background-image: url("./img/Gradient.svg"), url("./img/person_2.png");
  background-color: #EDACD2;
  background-size: 100% auto;
}

.mem-3 {
  background-image: url("./img/Gradient.svg"), url("./img/person_3.png");
  background-color: #9DC4F8;
  background-size: 100% auto;
}

.mem-4 {
  background-image: url("./img/Gradient.svg"), url("./img/person_4.png");
  background-color: #F8D8B0;
  background-size: 100% auto;
}

.mem-5 {
  background-image: url("./img/Gradient.svg"), url("./img/person_5.png");
  background-color: #86E7D4;
  background-size: 100% auto;
}

.mem-name, .mem-position {
  margin-left: 24px;
}

.mem-name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
}

.mem-position {
  font-size: 15px;
  margin-bottom: 20px;
}

.all-mem {
  margin-left: 32px;
  margin-bottom: 32px;
  font-weight: 500;
}

@media (max-width: 1140px) {
  .frame {
    display: grid;
    grid-template-columns: repeat(3, 284px);
    grid-template-rows: repeat(3, 288px);
  }
  .greeting {
    grid-column: 1/span 3;
  }
  .all-mem {
    grid-row: 3;
  }
}
@media (max-width: 850px) {
  .frame {
    display: grid;
    grid-template-columns: repeat(2, 284px);
    grid-template-rows: repeat(4, 288px);
  }
  .greeting {
    grid-column: 1/span 2;
  }
  .all-mem {
    grid-row: 4;
  }
}/*# sourceMappingURL=style.css.map */